# Users
## Signup
POST http://localhost:3000/users/signup HTTP/1.1
Content-Type: application/json

{
  "name": "Pavel Mareev",
  "email": "mareev4@gmail.com",
  "type": "default",
  "password": "secret_01234",
  "avatar": "my-avatard.uk/felix.jpg"
}

###

## Login
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "mareev.p@gmail.com",
  "password": "secret_01234"
}

###

## Send avatar

POST http://localhost:3000/users/652be4d978399a7fa78c099c/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="983.jpg"
Content-Type: image/jpeg

< /Users/etpotato/Downloads/983.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
