# Offers
## Get offers list
GET http://localhost:3000/offers?limit=2&offset=0 HTTP/1.1
Content-Type: application/json

###

## Get offer by id
GET http://localhost:3000/offers/653511d6aa125942390ee2a3 HTTP/1.1

###

## Create offer
POST http://localhost:3000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Luxury Downtown Studio",
  "description": "Indulge in city living at its finest with this modern studio apartment. Enjoy breathtaking city views.",
  "city": "Paris",
  "preview": "https://picsum.photos/200",
  "photos": [
    "https://picsum.photos/800/480",
    "https://picsum.photos/1200/800",
    "https://picsum.photos/600/400",
    "https://picsum.photos/800/1200",
    "https://picsum.photos/400/480",
    "https://picsum.photos/1125/366"
  ],
  "isPremium": false,
  "housingType": "house",
  "roomCount": 3,
  "tenantCount": 2,
  "price": 100,
  "features": [
    "Breakfast",
    "Air conditioning",
    "Laptop friendly workspace"
  ],
  "location": [
    48.85661,
    2.351499
  ],
  "authorId": "652be3597a5a1679d11b2a1e"
}

###

## Update offer
PATCH http://localhost:3000/offers/652be4d978399a7fa78c09b4 HTTP/1.1
Content-Type: application/json

{
  "housingType": "house"
}

###

## Delete offer
DELETE http://localhost:3000/offers/653511d6aa125942390ee2a3 HTTP/1.1
Content-Type: application/json

###

## Get premium offers for the city
GET http://localhost:3000/offers/premium/Paris HTTP/1.1
